# cloudStudy

./: pom.xml  readme.txt
config-server/: pom.xml
config-server/src/main/java/com/zmhomecn/: ZmConfigApplication.java
config-server/src/main/resources/config/: application.yml
dingdan/: pom.xml
dingdan/src/main/java/com/zmhomecn/: DingdanApplication.java
dingdan/src/main/java/com/zmhomecn/config/: OrderProperties.java
dingdan/src/main/java/com/zmhomecn/controller/: OrderController.java
dingdan/src/main/java/com/zmhomecn/entity/: Item.java  Order.java  OrderDetail.java
dingdan/src/main/java/com/zmhomecn/fallback/: ItemServiceFallback.java
dingdan/src/main/java/com/zmhomecn/feign/: ItemFeignClient.java
dingdan/src/main/java/com/zmhomecn/properties/: ItemProperties.java
dingdan/src/main/java/com/zmhomecn/service/: ItemService.java  OrderService.java
dingdan/src/main/resources/config/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zmhomecn/: EurekaApplication.java
eureka/src/main/java/com/zmhomecn/config/: WebSecurityConfig.java
eureka/src/main/resources/config/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zmhomecn/: WangGuanApplication.java  package-info.java
gateway/src/main/java/com/zmhomecn/filter/: UserLoginZuulFilter.java
gateway/src/main/resources/config/: application.yml
shangpin/: pom.xml
shangpin/src/main/java/com/zmhomecn/: ShangpinApplication.java
shangpin/src/main/java/com/zmhomecn/config/: JdbcConfigBean.java  SwaggerConfig.java
shangpin/src/main/java/com/zmhomecn/controller/: ItemController.java  SwaggerController.java
shangpin/src/main/java/com/zmhomecn/service/: ItemService.java
shangpin/src/main/resources/config/: application.yml  bootstrap.yml
